.footer {
	@include font-montserrat();

	padding-top: 8rem;

	&__content {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}

	.third {
		margin-bottom: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 0 100%;

		&--one {
			padding: 0 1.5rem;
			margin-bottom: 1.5rem;

			@include media-breakpoint-up(large) {
				flex: 0 0 33%;
			}
		}

		&--two {
			padding: 0 15px;
			margin-bottom: 15px;
			width: 100%;

			@include media-breakpoint-up(old-mobile) {
				flex: 0 0 50%;
			}

			@include media-breakpoint-up(large) {
				flex: 0 0 33%;
			}
		}
	}

	&__logo {
		color: $color-grey-light-1;
		font-size: 4rem;
		font-weight: 700;
		display: inline-block;
		margin-bottom: 1.5rem;
	}

	&__description {
		margin-bottom: 3rem;
		color: $color-grey-dark-3;
		font-size: 1.3rem;
		line-height: 1.7;
		font-weight: 500;
	}

	&__followers {
		color: $color-grey-dark-1;
		font-weight: 500;
		border-bottom: 1px solid $color-grey-light-2;
		padding-bottom: 1rem;
		margin-bottom: 1rem;
		font-size: 1.3rem;

		span {
			font-size: 1.8rem;
			font-weight: 700;
		}
	}

	&__social-networks {
		margin-bottom: 3rem;

		&--text {
			font-size: 1.3rem;
			font-weight: 300;
			font-style: italic;
			margin-right: 1rem;
			color: $color-grey-light-1;
		}

		&--icon {
			font-size: 18px;
			color: $color-tertiary;
			padding: .5rem;
		}
	}

	&-form {
		@include center();

		&__input {
			border: 1px solid $color-grey-light-3;
			box-shadow: none;
			font-style: italic;
			font-size: 1.4rem;
			height: 4rem;
			padding: 1rem;
			flex: 1;

			&::placeholder {
				color: $color-grey-light-3;
			}
		}
	}

	&__article {
		display: flex;
		align-items: center;
		margin-bottom: 2rem;

		&--info {
			margin-left: 2rem;
		}

		&--title {
			color: $color-grey-dark-1;
			font-size: 1.2rem;
			line-height: 1.4;
			text-transform: uppercase;
			font-weight: 500;
		}

		&--date {
			font-style: italic;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
	}

	&__title {
		margin-bottom: 2.5rem;
		font-size: 1.4rem;
		color: $color-grey-dark-1;
		text-transform: uppercase;
		font-weight: 500;
	}

	&__gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2px;

		img {
			width: 100%;
		}
	}

	&__more-photos {
		color: $color-grey-dark-3;
		font-style: italic;
		margin-top: 1rem;
		display: inline-block;
		font-size: 1.3rem;
	}

	&__copyright {
		text-align: center;
		border-top: 1px solid $color-grey-light-2;
		padding: 2rem 0;
		font-weight: bold;

		a {
			color: rgba($color-primary, 0.5);
		}
	}
}
